<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="topnav">
<a href="slujiteli.html">Служители</a><a href="otdeli.html">Отдели</a>
</div>
<div style="padding-left:16px"></div>
<div id="departments">
<div class="out">
<div class="depHeader"><strong><h2>Техническо обслужване</h2></strong></div>
<div class="manager">
<strong><h>Мениджър: </h></strong>Господин Костов</div>
<div class="managerEmail">g_kostov@gmail.com</div>
<div class="names">
<li>Ваньо Лазаров: Мрежов Администратор</li>
<li>Лиляна Малкова: Електротехник</li>
</div>
<div class="emails">
<li>i_lazarov@gmail.com</li>
<li>l_malkova@gmail.com</li>
</div>
</div>
<div class="out">
<div class="depHeader"><strong><h2>Човешки ресурси</h2></strong></div>
<div class="manager">
<strong><h>Мениджър: </h></strong>Черешка Пецева</div>
<div class="managerEmail">ch_peceva@abv.com</div>
<div class="names"><li>Пепи Колев: Човешки ресурси</li></div>
<div class="emails"><li>p_kolev@gmail.com</li></div>
</div>
<div class="out">
<div class="depHeader"><strong><h2>Инженерество</h2></strong></div>
<div class="manager">
<strong><h>Мениджър: </h></strong>Гълъбин Граждански</div>
<div class="managerEmail">gulubin_grajdanski@gmail.com</div>
<div class="names"><li>Мартин Кандиларов: Електроинженер</li></div>
<div class="emails"><li>m_kandilarov@gmail.com</li></div>
</div>
</div>
</body>
</html>
