<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<script>
    function sortBySalary() {
      document.getElementById('sortedSalary').style.display = 'inline';
      document.getElementById('sortedName').style.display = 'none';
    };

    function sortByName() {
      document.getElementById('sortedSalary').style.display = 'none';
      document.getElementById('sortedName').style.display = 'inline';
    };

  </script><body>
<div class="topnav">
<a href="slujiteli.html">Служители</a><a href="otdeli.html">Отдели</a>
</div>
<div style="padding-left:16px"></div>
<div id="sortButtons">
<button class="button" onclick="sortBySalary();">Сортирай по заплата</button><button class="button" onclick="sortByName();">Сортирай по име</button>
</div>
<div id="sortedSalary">
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Господин</li>
<li>
<strong>Презиме: </strong>Парцалев</li>
<li>
<strong>Фамилия: </strong>Костов</li>
<li>
<strong>Рожден ден: </strong>1986-02-01</li>
<li>
<strong>e-mail: </strong>g_kostov@gmail.com</li>
<li>
<strong>Телефон: </strong>0888-88-88-88</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-03-06</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-03-06</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>3000 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e3.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Мартин</li>
<li>
<strong>Презиме: </strong>Хубенов</li>
<li>
<strong>Фамилия: </strong>Кандиларов</li>
<li>
<strong>Рожден ден: </strong>1987-12-09</li>
<li>
<strong>e-mail: </strong>m_kandilarov@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-10-26</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-10-26</li>
<li>
<strong>Позиция: </strong>Електроинженер</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e4.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Лиляна</li>
<li>
<strong>Презиме: </strong>Костадинова</li>
<li>
<strong>Фамилия: </strong>Малкова</li>
<li>
<strong>Рожден ден: </strong>1997-06-06</li>
<li>
<strong>e-mail: </strong>l_malkova@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>-2019-10-26</li>
<li>
<strong>Срок: </strong>5 години</li>
<li>
<strong>Край: </strong>2024-10-26</li>
<li>
<strong>Позиция: </strong>Електротехник</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e5.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Черешка</li>
<li>
<strong>Презиме: </strong>Николова</li>
<li>
<strong>Фамилия: </strong>Пецева</li>
<li>
<strong>Рожден ден: </strong>1923-02-01</li>
<li>
<strong>e-mail: </strong>ch_peceva@abv.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>безсрочен</li>
<li>
<strong>Начало: </strong>-2020-03-06</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e6.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Гълъбин</li>
<li>
<strong>Презиме: </strong>Соев</li>
<li>
<strong>Фамилия: </strong>Граждански</li>
<li>
<strong>Рожден ден: </strong>1967-02-01</li>
<li>
<strong>e-mail: </strong>gulubin_grajdanski@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>по заместване</li>
<li>
<strong>Начало: </strong>2020-10-26</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e7.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Ваньо</li>
<li>
<strong>Презиме: </strong>Пенков</li>
<li>
<strong>Фамилия: </strong>Лазаров</li>
<li>
<strong>Рожден ден: </strong>1998-02-01</li>
<li>
<strong>e-mail: </strong>i_lazarov@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-96-56-23</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>безсрочен</li>
<li>
<strong>Начало: </strong>2018-01-06</li>
<li>
<strong>Позиция: </strong>Мрежов Администратор</li>
<li>
<strong>Заплата: </strong>2000 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e1.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Пепи</li>
<li>
<strong>Презиме: </strong>Крачолов</li>
<li>
<strong>Фамилия: </strong>Колев</li>
<li>
<strong>Рожден ден: </strong>1988-02-01</li>
<li>
<strong>e-mail: </strong>p_kolev@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-34-34-34</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-03-26</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-03-26</li>
<li>
<strong>Позиция: </strong>Човешки ресурси</li>
<li>
<strong>Заплата: </strong>1500 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e2.jpg">
</div>
</div>
<div id="sortedName">
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Ваньо</li>
<li>
<strong>Презиме: </strong>Пенков</li>
<li>
<strong>Фамилия: </strong>Лазаров</li>
<li>
<strong>Рожден ден: </strong>1998-02-01</li>
<li>
<strong>e-mail: </strong>i_lazarov@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-96-56-23</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>безсрочен</li>
<li>
<strong>Начало: </strong>2018-01-06</li>
<li>
<strong>Позиция: </strong>Мрежов Администратор</li>
<li>
<strong>Заплата: </strong>2000 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e1.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Господин</li>
<li>
<strong>Презиме: </strong>Парцалев</li>
<li>
<strong>Фамилия: </strong>Костов</li>
<li>
<strong>Рожден ден: </strong>1986-02-01</li>
<li>
<strong>e-mail: </strong>g_kostov@gmail.com</li>
<li>
<strong>Телефон: </strong>0888-88-88-88</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-03-06</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-03-06</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>3000 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e3.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Гълъбин</li>
<li>
<strong>Презиме: </strong>Соев</li>
<li>
<strong>Фамилия: </strong>Граждански</li>
<li>
<strong>Рожден ден: </strong>1967-02-01</li>
<li>
<strong>e-mail: </strong>gulubin_grajdanski@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>по заместване</li>
<li>
<strong>Начало: </strong>2020-10-26</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e7.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Лиляна</li>
<li>
<strong>Презиме: </strong>Костадинова</li>
<li>
<strong>Фамилия: </strong>Малкова</li>
<li>
<strong>Рожден ден: </strong>1997-06-06</li>
<li>
<strong>e-mail: </strong>l_malkova@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>-2019-10-26</li>
<li>
<strong>Срок: </strong>5 години</li>
<li>
<strong>Край: </strong>2024-10-26</li>
<li>
<strong>Позиция: </strong>Електротехник</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e5.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Мартин</li>
<li>
<strong>Презиме: </strong>Хубенов</li>
<li>
<strong>Фамилия: </strong>Кандиларов</li>
<li>
<strong>Рожден ден: </strong>1987-12-09</li>
<li>
<strong>e-mail: </strong>m_kandilarov@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-10-26</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-10-26</li>
<li>
<strong>Позиция: </strong>Електроинженер</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e4.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Пепи</li>
<li>
<strong>Презиме: </strong>Крачолов</li>
<li>
<strong>Фамилия: </strong>Колев</li>
<li>
<strong>Рожден ден: </strong>1988-02-01</li>
<li>
<strong>e-mail: </strong>p_kolev@gmail.com</li>
<li>
<strong>Телефон: </strong>0877-34-34-34</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>срочен</li>
<li>
<strong>Начало: </strong>2020-03-26</li>
<li>
<strong>Срок: </strong>2 години</li>
<li>
<strong>Край: </strong>2022-03-26</li>
<li>
<strong>Позиция: </strong>Човешки ресурси</li>
<li>
<strong>Заплата: </strong>1500 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e2.jpg">
</div>
<div class="out">
<div class="details"><ul>
<div class="listTitle">Лични данни:</div>
<li>
<strong>Име: </strong>Черешка</li>
<li>
<strong>Презиме: </strong>Николова</li>
<li>
<strong>Фамилия: </strong>Пецева</li>
<li>
<strong>Рожден ден: </strong>1923-02-01</li>
<li>
<strong>e-mail: </strong>ch_peceva@abv.com</li>
<li>
<strong>Телефон: </strong>0877-78-95-42</li>
</ul></div>
<div class="contract"><ul>
<div class="listTitle">Договор:</div>
<li>
<strong>Вид: </strong>безсрочен</li>
<li>
<strong>Начало: </strong>-2020-03-06</li>
<li>
<strong>Позиция: </strong>Мениджър</li>
<li>
<strong>Заплата: </strong>2300 лв.</li>
</ul></div>
<img class="profilePicture" src="profilePics/e6.jpg">
</div>
</div>
</body>
</html>
