#sortButtons{
      margin-left: 33%;
      margin-top:10px;
}

body{
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 14;
      background-color: #d3d3d3;
}

.out {
  width:80%;
  padding: 20px; 
  border-radius: 10px;
  margin-top: 10px;
  /*margin-right: 150px;*/
  margin-left: 8%;  
  background-color: gray;
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.manager{
  float: left;
  width: 30%;
    margin-left: 20%;
  margin-bottom: 10px;
}

.managerEmail{

  width:20%;
  margin-right: 20%;
  float:right;
  list-style-type: none;
  text-align: right;
  margin-bottom: 10px;
}

.emails{
  width:20%;
  margin-right: 20%;
  float:right;
  list-style-type: none;
  text-align: right;
}

.names{
  margin-left: 20%;
  float: left;
  width: 30%;
}

#sortedSalary{
  display: inline;
}

#sortedName{
  display: none;
}

.details {
  margin-left: 20px;
  width: 30%;
  float:left;
}

.contract {
  width: 30%;
  float:left;
}

.depHeader{
  text-align: center;
}

.listTitle{
  margin-bottom:10px;
}

.profilePicture {
  border-radius: 5%;
  float: right;
  width: 200px;
  height: 200px;
  margin-right:30px;
  object-fit: cover;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*position:fixed;*/
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(76,175,80, 0.40), 0 6px 20px 0 rgba(76,175,80, 0.19); 
}